.experience{
    /* min-height: 100vh; */
    min-height: calc(100vh - 73px);;
    .border{
        box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75);
        -webkit-box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75);

        .cardHeader{
            display: flex;
            justify-content: space-between;
            background-color: #333333;
            color: white;
            p{
                color: white;
            }
        }
    }

    h1 {
        flex-shrink: 0;
        margin: 0;
        padding: 0;
        text-align: center;
        margin-bottom: 35px;
    }

    .subExperience{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-grow: 1
    }


}


@media only screen and (max-width: 768px){
    body {
        overflow-x: hidden;
    }
    
    .experience{
        .subExperience{
            flex-direction: column;
            gap: 0rem;
        }
        h1{
            padding-bottom: 25px;
        }

        .border h5{
            font-size: 14px;
        }

        .border p{
            font-size: 12px;
        }

        .border li {
            font-size: 12px;
        }

    }


}